========= CUDA-MEMCHECK
========= Internal Memcheck Error: Initialization failed
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll (cuProfilerStop + 0xa0c38) [0x2e1d08]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll (cuProfilerStop + 0xa256c) [0x2e363c]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll [0x84a3a]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll (cuProfilerStop + 0x125dda) [0x366eaa]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll [0x13f664]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll [0x13ba4c]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll [0x141793]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll [0x28607]
=========     Host Frame:C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispi.inf_amd64_19c79fb6254e3b11\nvcuda64.dll (cuDeviceComputeCapability + 0x19d) [0x1e8c0d]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudart::contextStateManager::initPrimaryContext + 0xac) [0xcb5c]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudart::contextStateManager::tryInitPrimaryContext + 0x32) [0xd792]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudart::contextStateManager::initDriverContext + 0x134) [0xca54]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudart::contextStateManager::getRuntimeContextState + 0x66) [0xc8c6]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudart::doLazyInitContextState + 0x23) [0xd7d3]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudart::cudaApiFree + 0x1b) [0x2f1b]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (cudaFree + 0xca) [0x183a]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (STomoNV_CUDA::Init_CUDA + 0x2a) [0x28d5a]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (STomoNV_CUDA::Run_Streamed + 0x14) [0x29714]
=========     Host Frame:d:\__TomoNV_Projects\TomoNV_python\TomoNV_Win64.dll (TomoNV_CUDA + 0x171) [0x253c1]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs\_ctypes.pyd (DllCanUnloadNow + 0x77d3) [0x11cc3]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs\_ctypes.pyd (DllCanUnloadNow + 0x5ab3) [0xffa3]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs\_ctypes.pyd (DllCanUnloadNow + 0x1015) [0xb505]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs\_ctypes.pyd (DllCanUnloadNow + 0x1b99) [0xc089]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs\_ctypes.pyd [0x6dea]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyObject_FastCallKeywords + 0x17a) [0x3ce1a]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyMethodDef_RawFastCallKeywords + 0xcfe) [0x4541e]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyEval_EvalFrameDefault + 0x8b2) [0x45e02]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyEval_EvalCodeWithName + 0x1a6) [0x2cdb6]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyMethodDef_RawFastCallKeywords + 0xccc) [0x453ec]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyEval_EvalFrameDefault + 0xffa) [0x4654a]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyEval_EvalCodeWithName + 0x1a6) [0x2cdb6]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyEval_EvalCodeEx + 0x9b) [0x1bb67]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyEval_EvalCode + 0x2d) [0x1bac5]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyArena_Free + 0xa7) [0x1ba6f]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyRun_FileExFlags + 0xc5) [0x1a5601]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyRun_SimpleFileExFlags + 0x24c) [0x1a5e28]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyRun_AnyFileExFlags + 0x63) [0x1a54cf]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (Py_UnixMain + 0x50b) [0xf11d7]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (Py_UnixMain + 0x5b3) [0xf127f]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (PyErr_NoMemory + 0x36ed8) [0x9554c]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (Py_Main + 0x77) [0x56fb7]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python37.dll (Py_Main + 0x52) [0x56f92]
=========     Host Frame:C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python.exe [0x1258]
=========     Host Frame:C:\WINDOWS\System32\KERNEL32.DLL (BaseThreadInitThunk + 0x14) [0x17034]
=========     Host Frame:C:\WINDOWS\SYSTEM32\ntdll.dll (RtlUserThreadStart + 0x21) [0x52651]
=========
========= ERROR SUMMARY: 1 error
